is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Part_2._1_Lesson_5._2
build_property.ProjectDir = C:\Users\matvey\Source\Repos\Part-2.1-Lesson-5\Part 2.1 Lesson 5\Part 2.1 Lesson 5.2\
